<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/style.css" type="text/css">

  <script type="text/javascript" src="libs/bezier.js"></script>
  <script type="text/javascript" src="libs/gl-matrix.js"></script>
  <script type="text/javascript" src="libs/webgl-utils.js"></script>

  <!-- Main Shader -->

  <script id="shader-fs" type="x-shader/x-fragment">
    varying lowp vec4 vColor;
    varying highp vec4 vPosition;
    varying highp vec4 vNormal;
    varying highp vec3 vLighting;

    void main(void) {
      gl_FragColor = vec4(vColor.rgb * vLighting, vColor.a);
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec4 aVertexPosition;
    attribute highp vec3 aVertexNormal;

    uniform mat4 uNormalMatrix;
    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;

    varying lowp vec4 vColor;

    varying highp vec3 vLighting;
    varying highp vec4 vPosition;
    varying highp vec4 vNormal;

    void main(void) {
      gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;

      // Directional Light
      highp vec3 directionalVector = normalize(vec3(0.0,10000.0,0.0));
      vNormal = normalize(uNormalMatrix * vec4(aVertexNormal, 1.0));
      highp float directional = max(dot(vNormal.xyz, directionalVector), 0.0);
      vPosition = uModelViewMatrix * aVertexPosition;
      vLighting = 1.0 * vec3(1.0, 1.0, 1.0) * directional;
      vColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
  </script>
  <script type='text/javascript' src='interface_controller.js'></script>
  <script type='text/javascript' src='libs/webgl-obj-loader.js'></script>
  <script type='text/javascript' src='string-parser.js'></script>
  <script type='text/javascript' src='IFCParser.js'></script>
  <script type='text/javascript' src='IFCParserObjects.js'></script>
  <script type='text/javascript' src='file-loader.js'></script>
  <script type='text/javascript' src='constant-strings.js'></script>
  <script type='text/javascript' src='globals.js'></script>
  <script type='text/javascript' src='helpers.js'></script>
  <script type='text/javascript' src='figures.js'></script>
  <script type='text/javascript' src='initialize.js'></script>
  <script type='text/javascript' src='drawables.js'></script>
  <script type='text/javascript' src='worldlogic.js'></script>
  <script type='text/javascript' src='webgl.js'></script>
  <script type="text/javascript" src='ifc-objects.js'></script>
</head>

<body style='padding:0; margin:0;'>
  <div class="slidecontainer">
    <label id="zoomLabel">zoom:</label>
    <input type="range" min="1" max="1000" value="1" class="slider slider-x" id="zoomRange">
  </div>
  <canvas id="mycanvas" style="border: solid 1px;" width="500" height="500"></canvas>
  <div style="background: white">
    <p>Click y mueve el mouse para mover la camara</p>
    <input type="checkbox" id="check_all" onclick="enableDisableAll()">Todos</input>
    <br/>"
    <div id="checkboxContainer" style="height: 200px; overflow: scroll;">

    </div>
  </div>
  <br />


</body>

</html>